<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2MA-5x-Chf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="FL9-Co-YhH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="r2f-oF-CFl" customClass="DemoViewController" customModule="DemoExpandingCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bie-S2-vlv"/>
                        <viewControllerLayoutGuide type="bottom" id="Tb5-8u-bpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yu8-JD-dO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="ayO-8B-GLD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6l-Y3-XkV">
                                <rect key="frame" x="172" y="626.5" width="31" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85882352939999995" green="0.86666666670000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ayO-8B-GLD" secondAttribute="bottom" id="6GM-Fa-BbJ"/>
                            <constraint firstItem="Y6l-Y3-XkV" firstAttribute="centerX" secondItem="Yu8-JD-dO2" secondAttribute="centerX" id="6yn-1Y-pOz"/>
                            <constraint firstItem="ayO-8B-GLD" firstAttribute="leading" secondItem="Yu8-JD-dO2" secondAttribute="leading" id="RCA-iX-rWU"/>
                            <constraint firstItem="ayO-8B-GLD" firstAttribute="top" secondItem="Yu8-JD-dO2" secondAttribute="top" id="tFy-xh-0xW"/>
                            <constraint firstAttribute="trailing" secondItem="ayO-8B-GLD" secondAttribute="trailing" id="vGq-bb-UMi"/>
                            <constraint firstItem="Tb5-8u-bpX" firstAttribute="top" secondItem="Y6l-Y3-XkV" secondAttribute="bottom" constant="20" id="wMD-wr-8SP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yc6-lb-L7c"/>
                    </view>
                    <navigationItem key="navigationItem" id="tZC-fo-SpS">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="searchIcon" id="7Op-T9-9u1"/>
                        <view key="titleView" contentMode="scaleToFill" id="UA1-4x-IA1">
                            <rect key="frame" x="67.5" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-3r-thg">
                                    <rect key="frame" x="94.5" y="8.5" width="51" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="P8m-zY-bKv"/>
                                        <constraint firstAttribute="width" constant="51" id="XHm-U0-0G6"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="aO5-3r-thg" firstAttribute="centerY" secondItem="UA1-4x-IA1" secondAttribute="centerY" id="84r-Jt-H8u"/>
                                <constraint firstItem="aO5-3r-thg" firstAttribute="centerX" secondItem="UA1-4x-IA1" secondAttribute="centerX" id="bpl-8f-YxO"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="locationButton" id="bF8-6l-uFk" customClass="AnimatingBarButton" customModule="DemoExpandingCollection" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="normalImageName" value="locationButton"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="selectedImageName" value="CloseButton"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageLabel" destination="Y6l-Y3-XkV" id="gWa-Il-JUs"/>
                        <segue destination="kXt-QO-gZ2" kind="show" identifier="NoName" id="nCw-dQ-Ry9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMm-VH-32g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NgO-UH-6Pc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2MA-5x-Chf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7lX-ht-ezN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r2f-oF-CFl" kind="relationship" relationship="rootViewController" id="ijU-SY-aDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UK-rl-0Nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="428"/>
        </scene>
        <!--Demo Table View Controller-->
        <scene sceneID="nvS-j4-uOG">
            <objects>
                <tableViewController storyboardIdentifier="DemoTableViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kXt-QO-gZ2" customClass="DemoTableViewController" customModule="DemoExpandingCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ega-UQ-xb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="x2N-kN-S9H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="124" id="9Xg-Op-xmg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Xg-Op-xmg" id="vlt-me-og7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="Enn-AQ-aEa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="M7h-ZW-VCe">
                                                    <rect key="frame" x="40" y="92" width="77" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="c8h-nb-8kt"/>
                                                        <constraint firstAttribute="width" constant="77" id="rfy-hz-a28"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Crescenta-Montrose, CA91020 Glendale NO. 7911847" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FF-XA-3jB">
                                                    <rect key="frame" x="40" y="49" width="319" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0FF-XA-3jB" firstAttribute="leading" secondItem="vlt-me-og7" secondAttribute="leading" constant="40" id="9av-fG-E6G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0FF-XA-3jB" secondAttribute="trailing" id="FTT-jd-nJu"/>
                                                <constraint firstItem="Enn-AQ-aEa" firstAttribute="leading" secondItem="vlt-me-og7" secondAttribute="leading" id="N8h-73-kNQ"/>
                                                <constraint firstItem="M7h-ZW-VCe" firstAttribute="leading" secondItem="vlt-me-og7" secondAttribute="leading" constant="40" id="WOX-01-kd9"/>
                                                <constraint firstAttribute="bottom" secondItem="M7h-ZW-VCe" secondAttribute="bottom" constant="20" id="dzZ-CW-FNI"/>
                                                <constraint firstItem="0FF-XA-3jB" firstAttribute="centerY" secondItem="vlt-me-og7" secondAttribute="centerY" id="e06-Dx-89y"/>
                                                <constraint firstAttribute="bottom" secondItem="Enn-AQ-aEa" secondAttribute="bottom" id="gRN-OM-Ku8"/>
                                                <constraint firstAttribute="trailing" secondItem="Enn-AQ-aEa" secondAttribute="trailing" id="h9i-hJ-aBM"/>
                                                <constraint firstItem="Enn-AQ-aEa" firstAttribute="top" secondItem="vlt-me-og7" secondAttribute="top" id="szt-Eb-UDs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="Ad9-lh-X1R">
                                        <rect key="frame" x="0.0" y="124" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ad9-lh-X1R" id="Swy-qu-Uht">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="su2-NE-Ynx">
                                                    <rect key="frame" x="40" y="15" width="295" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dya-VI-0GX">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face2" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-rE-nd4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="I4u-J3-vPe"/>
                                                                        <constraint firstAttribute="width" constant="40" id="fNa-98-MJq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Peter Allan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVK-6k-P6W">
                                                                    <rect key="frame" x="50" y="11" width="168" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB 14th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnU-3I-03w">
                                                                    <rect key="frame" x="228" y="14" width="43" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heand" translatesAutoresizingMaskIntoConstraints="NO" id="4Wg-Ln-iPy">
                                                                    <rect key="frame" x="281" y="13.5" width="14" height="13"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="xGm-uU-mPo">
                                                            <rect key="frame" x="0.0" y="40" width="284.5" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="k6U-kP-YES"/>
                                                            </constraints>
                                                            <string key="text">The federal beach atc requires states that receive funding to develop a risk-based beach evaluation and classification plan and apply it to</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Dya-VI-0GX" secondAttribute="trailing" id="57B-2O-awp"/>
                                                        <constraint firstItem="Dya-VI-0GX" firstAttribute="leading" secondItem="su2-NE-Ynx" secondAttribute="leading" id="ngb-6c-uei"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="su2-NE-Ynx" secondAttribute="bottom" constant="15" id="NKU-Xp-nXz"/>
                                                <constraint firstItem="su2-NE-Ynx" firstAttribute="top" secondItem="Swy-qu-Uht" secondAttribute="top" constant="15" id="dDD-4e-Ahz"/>
                                                <constraint firstAttribute="trailing" secondItem="su2-NE-Ynx" secondAttribute="trailing" constant="40" id="uya-yp-MAQ"/>
                                                <constraint firstItem="su2-NE-Ynx" firstAttribute="leading" secondItem="Swy-qu-Uht" secondAttribute="leading" constant="40" id="zcr-pP-ooK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="x1u-GY-ILE">
                                        <rect key="frame" x="0.0" y="254" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1u-GY-ILE" id="UDn-Ib-ogR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-Rj-rMF">
                                                    <rect key="frame" x="40" y="15" width="295" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8n8-xC-jHT">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face1" translatesAutoresizingMaskIntoConstraints="NO" id="HN2-PI-4FA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="GpH-Rg-xJV"/>
                                                                        <constraint firstAttribute="height" constant="40" id="kjs-kY-8Gv"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Amada Iin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBC-db-P4R">
                                                                    <rect key="frame" x="50" y="11" width="168" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB 14th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqe-ph-ZqF">
                                                                    <rect key="frame" x="228" y="14" width="43" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heand" translatesAutoresizingMaskIntoConstraints="NO" id="4uT-9a-UeP">
                                                                    <rect key="frame" x="281" y="13.5" width="14" height="13"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="uTH-T3-0EP">
                                                            <rect key="frame" x="0.0" y="40" width="284.5" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="5R0-wp-998"/>
                                                            </constraints>
                                                            <string key="text">The federal beach atc requires states that receive funding to develop a risk-based beach evaluation and classification plan and apply it to</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8n8-xC-jHT" firstAttribute="leading" secondItem="Nee-Rj-rMF" secondAttribute="leading" id="FUO-Ss-VYy"/>
                                                        <constraint firstAttribute="trailing" secondItem="8n8-xC-jHT" secondAttribute="trailing" id="LfM-6n-9jA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nee-Rj-rMF" firstAttribute="leading" secondItem="UDn-Ib-ogR" secondAttribute="leading" constant="40" id="HEa-KP-U05"/>
                                                <constraint firstAttribute="trailing" secondItem="Nee-Rj-rMF" secondAttribute="trailing" constant="40" id="Pye-AO-eTC"/>
                                                <constraint firstItem="Nee-Rj-rMF" firstAttribute="top" secondItem="UDn-Ib-ogR" secondAttribute="top" constant="15" id="m16-4n-7kA"/>
                                                <constraint firstAttribute="bottom" secondItem="Nee-Rj-rMF" secondAttribute="bottom" constant="15" id="naz-P2-eTf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="XKg-A4-FVT">
                                        <rect key="frame" x="0.0" y="384" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XKg-A4-FVT" id="geS-Hj-Tex">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-LJ-hfk">
                                                    <rect key="frame" x="40" y="15" width="295" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8ES-9y-zVV">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face2" translatesAutoresizingMaskIntoConstraints="NO" id="0CK-IY-SKc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="RWm-3R-5yg"/>
                                                                        <constraint firstAttribute="height" constant="40" id="tE3-Sk-Feu"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Peter Allan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTN-2o-TpS">
                                                                    <rect key="frame" x="50" y="11" width="168" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB 14th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oq-lv-HvU">
                                                                    <rect key="frame" x="228" y="14" width="43" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heand" translatesAutoresizingMaskIntoConstraints="NO" id="uyK-Os-kW8">
                                                                    <rect key="frame" x="281" y="13.5" width="14" height="13"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="MXj-AQ-QHs">
                                                            <rect key="frame" x="0.0" y="40" width="284.5" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="tKX-5p-ULW"/>
                                                            </constraints>
                                                            <string key="text">The federal beach atc requires states that receive funding to develop a risk-based beach evaluation and classification plan and apply it to</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8ES-9y-zVV" firstAttribute="leading" secondItem="XJt-LJ-hfk" secondAttribute="leading" id="WLi-j0-GxV"/>
                                                        <constraint firstAttribute="trailing" secondItem="8ES-9y-zVV" secondAttribute="trailing" id="kzd-T9-iaV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XJt-LJ-hfk" firstAttribute="leading" secondItem="geS-Hj-Tex" secondAttribute="leading" constant="40" id="H8Z-Gz-J6o"/>
                                                <constraint firstAttribute="trailing" secondItem="XJt-LJ-hfk" secondAttribute="trailing" constant="40" id="IBq-Z6-uH3"/>
                                                <constraint firstAttribute="bottom" secondItem="XJt-LJ-hfk" secondAttribute="bottom" constant="15" id="Wn8-5L-tSs"/>
                                                <constraint firstItem="XJt-LJ-hfk" firstAttribute="top" secondItem="geS-Hj-Tex" secondAttribute="top" constant="15" id="sWp-3m-zZt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="rbr-MG-3mP">
                                        <rect key="frame" x="0.0" y="514" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rbr-MG-3mP" id="L5j-ly-bgD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Y5W-kQ-33M">
                                                    <rect key="frame" x="40" y="15" width="295" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-aZ-dXO">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face1" translatesAutoresizingMaskIntoConstraints="NO" id="0jA-sW-T8p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="LiB-Wq-ZPn"/>
                                                                        <constraint firstAttribute="height" constant="40" id="drC-gl-qAS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Amada Iin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUk-od-Cg9">
                                                                    <rect key="frame" x="50" y="11" width="168" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB 14th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edM-KO-ZZH">
                                                                    <rect key="frame" x="228" y="14" width="43" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heand" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-Z4-kh8">
                                                                    <rect key="frame" x="281" y="13.5" width="14" height="13"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="JTM-3U-K2a">
                                                            <rect key="frame" x="0.0" y="40" width="284.5" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="ZEU-CW-9ad"/>
                                                            </constraints>
                                                            <string key="text">The federal beach atc requires states that receive funding to develop a risk-based beach evaluation and classification plan and apply it to</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eeD-aZ-dXO" secondAttribute="trailing" id="lbA-7d-Rle"/>
                                                        <constraint firstItem="eeD-aZ-dXO" firstAttribute="leading" secondItem="Y5W-kQ-33M" secondAttribute="leading" id="nJw-Zr-fhE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y5W-kQ-33M" firstAttribute="top" secondItem="L5j-ly-bgD" secondAttribute="top" constant="15" id="2Ts-Wg-6jZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Y5W-kQ-33M" secondAttribute="trailing" constant="40" id="WLK-tU-M4V"/>
                                                <constraint firstItem="Y5W-kQ-33M" firstAttribute="leading" secondItem="L5j-ly-bgD" secondAttribute="leading" constant="40" id="ZNM-bT-f80"/>
                                                <constraint firstAttribute="bottom" secondItem="Y5W-kQ-33M" secondAttribute="bottom" constant="15" id="bNV-6U-MU7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="d5P-wz-QMi">
                                        <rect key="frame" x="0.0" y="644" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5P-wz-QMi" id="iob-kT-1Kc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KRD-aY-Gxb">
                                                    <rect key="frame" x="40" y="15" width="295" height="99"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="axK-1Y-IRb">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="39"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face2" translatesAutoresizingMaskIntoConstraints="NO" id="5lF-W7-gmc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="39"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="pJw-fA-uhL"/>
                                                                        <constraint firstAttribute="height" constant="40" id="tjS-fg-3g7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Peter Allan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWB-8P-c7n">
                                                                    <rect key="frame" x="50" y="10.5" width="168" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB 14th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ny-te-ete">
                                                                    <rect key="frame" x="228" y="13.5" width="43" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heand" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-6C-9VZ">
                                                                    <rect key="frame" x="281" y="13" width="14" height="13"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="6aX-mW-Lil">
                                                            <rect key="frame" x="0.0" y="39" width="284.5" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="y6e-3c-5vU"/>
                                                            </constraints>
                                                            <string key="text">The federal beach atc requires states that receive funding to develop a risk-based beach evaluation and classification plan and apply it to</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="axK-1Y-IRb" secondAttribute="trailing" id="c1q-Cd-2B8"/>
                                                        <constraint firstItem="axK-1Y-IRb" firstAttribute="leading" secondItem="KRD-aY-Gxb" secondAttribute="leading" id="jr0-bC-C92"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KRD-aY-Gxb" secondAttribute="bottom" constant="15" id="6av-sW-v29"/>
                                                <constraint firstAttribute="trailing" secondItem="KRD-aY-Gxb" secondAttribute="trailing" constant="40" id="CY8-xX-9It"/>
                                                <constraint firstItem="KRD-aY-Gxb" firstAttribute="top" secondItem="iob-kT-1Kc" secondAttribute="top" constant="15" id="NPS-bt-oQ6"/>
                                                <constraint firstItem="KRD-aY-Gxb" firstAttribute="leading" secondItem="iob-kT-1Kc" secondAttribute="leading" constant="40" id="kb5-dW-PMW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="k4g-iS-bkj">
                                        <rect key="frame" x="0.0" y="774" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4g-iS-bkj" id="DLJ-FE-Rvf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PZr-jW-Bcs">
                                                    <rect key="frame" x="40" y="15" width="295" height="99"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2tH-io-uD0">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="39"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face1" translatesAutoresizingMaskIntoConstraints="NO" id="kcp-ue-ueh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="39"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="l4K-QE-4fx"/>
                                                                        <constraint firstAttribute="width" constant="40" id="n2E-st-35g"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Amada Iin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJF-ga-t3B">
                                                                    <rect key="frame" x="50" y="10.5" width="168" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB 14th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-GW-Orz">
                                                                    <rect key="frame" x="228" y="13.5" width="43" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heand" translatesAutoresizingMaskIntoConstraints="NO" id="ULd-aD-CsX">
                                                                    <rect key="frame" x="281" y="13" width="14" height="13"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-sT-oqM">
                                                            <rect key="frame" x="0.0" y="39" width="284.5" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="L5a-6L-oOK"/>
                                                            </constraints>
                                                            <string key="text">The federal beach atc requires states that receive funding to develop a risk-based beach evaluation and classification plan and apply it to</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2tH-io-uD0" secondAttribute="trailing" id="bGc-ZA-rBe"/>
                                                        <constraint firstItem="2tH-io-uD0" firstAttribute="leading" secondItem="PZr-jW-Bcs" secondAttribute="leading" id="dQV-ch-d1P"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PZr-jW-Bcs" firstAttribute="top" secondItem="DLJ-FE-Rvf" secondAttribute="top" constant="15" id="4Qo-Jd-Mn1"/>
                                                <constraint firstAttribute="trailing" secondItem="PZr-jW-Bcs" secondAttribute="trailing" constant="40" id="4nh-Bf-c2I"/>
                                                <constraint firstItem="PZr-jW-Bcs" firstAttribute="leading" secondItem="DLJ-FE-Rvf" secondAttribute="leading" constant="40" id="72i-xT-1F7"/>
                                                <constraint firstAttribute="bottom" secondItem="PZr-jW-Bcs" secondAttribute="bottom" constant="15" id="HAu-T0-3ig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kXt-QO-gZ2" id="hzv-o1-j8D"/>
                            <outlet property="delegate" destination="kXt-QO-gZ2" id="I1S-XV-Mbf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g2h-RZ-tRN">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="searchIcon" id="JdU-Vx-Zr7"/>
                        <view key="titleView" contentMode="scaleToFill" id="a4a-1t-QrG" userLabel="Item View">
                            <rect key="frame" x="67.5" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="GfY-gx-GXP">
                                    <rect key="frame" x="94.5" y="8.5" width="51" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="OeO-Bc-8as"/>
                                        <constraint firstAttribute="width" constant="51" id="cgz-Ju-cLx"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="GfY-gx-GXP" firstAttribute="centerX" secondItem="a4a-1t-QrG" secondAttribute="centerX" id="1If-0C-ptb"/>
                                <constraint firstItem="GfY-gx-GXP" firstAttribute="centerY" secondItem="a4a-1t-QrG" secondAttribute="centerY" id="l3L-Q6-aBI"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="CloseButton" id="Btb-AU-HC2">
                            <connections>
                                <action selector="backButtonHandler:" destination="kXt-QO-gZ2" id="To1-s3-ykJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U57-qI-JkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="375" height="667"/>
        <image name="CloseButton" width="20" height="20"/>
        <image name="Title" width="51" height="16"/>
        <image name="face1" width="40" height="39"/>
        <image name="face2" width="40" height="39"/>
        <image name="heand" width="14" height="13"/>
        <image name="locationButton" width="20" height="20"/>
        <image name="map" width="375" height="124"/>
        <image name="searchIcon" width="20" height="20"/>
        <image name="stars" width="97" height="17"/>
    </resources>
</document>
